<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RG Fake</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #000000, #1f1f1f);
            color: #eee;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #333;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
        }
        h1 {
            color: #8a2be2;
            margin-bottom: 20px;
        }
        button {
            padding: 15px;
            margin: 10px;
            width: 100%;
            background-color: #8a2be2;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            font-size: 1em;
            transition: background-color 0.3s, transform 0.3s;
        }
        button:hover {
            background-color: #6a0d91;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>RG Fake - Produtos</h1>

        <button onclick="window.location.href='https://wa.me/554199504724?text=Gostaria%20de%20comprar%20RG%20Fake%20-%20RIO%20DE%20JANEIRO'">RG - Rio de Janeiro</button>
        <button onclick="window.location.href='https://wa.me/554199504724?text=Gostaria%20de%20comprar%20RG%20Fake%20-%20SANTA%20CATARINA'">RG - Santa Catarina</button>
        <button onclick="window.location.href='https://wa.me/554199504724?text=Gostaria%20de%20comprar%20RG%20Fake%20-%20RIO%20GRANDE%20DO%20SUL'">RG - Rio Grande do Sul</button>
        <button onclick="window.location.href='https://wa.me/554199504724?text=Gostaria%20de%20comprar%20RG%20Fake%20-%20RIO%20GRANDE%20DO%20NORTE'">RG - Rio Grande do Norte</button>
        <button onclick="window.location.href='https://wa.me/554199504724?text=Gostaria%20de%20comprar%20RG%20Fake%20-%20PIAUI'">RG - Piauí</button>
        <button onclick="window.location.href='https://wa.me/554199504724?text=Gostaria%20de%20comprar%20RG%20Fake%20-%20PARA'">RG - Pará</button>
    </div>
</body>
</html>
